<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise day2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content {
        background-color: brown;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        height: 50px;
        align-items: center;
      }
      .Banner {
        background-color: bisque;
        text-align: center;
        height: 400px;
        font-size: 20px;
        padding-top: 50px;
      }
      .paragraf {
        display: flex;
        height: 300px;
        text-align: center;
      }
      .paragraf1 {
        background-color: blue;
      }
      .paragraf2 {
        background-color: chartreuse;
      }
      .paragraf3 {
        background-color: chocolate;
      }
      .paragraf4 {
        background-color: lightsalmon;
      }
      .content2 {
        display: grid;
        grid-template-columns: auto 75%;
        height: 500px;
      }
      .grid-1 {
        background-color: blueviolet;
      }
      .grid-2 {
        background-color: darkgoldenrod;
      }
      .footer {
        background-color: blanchedalmond;
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Logo</div>
      <div class="item">Menu 1</div>
      <div class="item">Menu 2</div>
      <div class="item">Menu 3</div>
      <div class="item">Menu 4</div>
      <div class="content">
        <div class="item">Help</div>
        <div class="item">Button 1</div>
        <div class="item">Button 2</div>
      </div>
    </div>
    <div class="Banner">Banner</div>
    <div class="paragraf">
      <div class="paragraf1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio
        sed tenetur? Atque, quam molestiae iure eveniet, delectus dicta vel
        natus aspernatur pariatur possimus eaque non itaque minima, odit modi.
      </div>
      <div class="paragraf2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio
        sed tenetur? Atque, quam molestiae iure eveniet, delectus dicta vel
        natus aspernatur pariatur possimus eaque non itaque minima, odit modi.
      </div>
      <div class="paragraf3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio
        sed tenetur? Atque, quam molestiae iure eveniet, delectus dicta vel
        natus aspernatur pariatur possimus eaque non itaque minima, odit modi.
      </div>
      <div class="paragraf4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio
        sed tenetur? Atque, quam molestiae iure eveniet, delectus dicta vel
        natus aspernatur pariatur possimus eaque non itaque minima, odit modi.
      </div>
    </div>
    <div class="content2">
      <div class="grid-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        repellendus consectetur excepturi praesentium eum vero adipisci ducimus
        nostrum commodi alias, ex non nemo, ut tenetur sapiente suscipit
        voluptatem labore inventore!
      </div>
      <div class="grid-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
        sapiente quos, repellendus nihil placeat distinctio rem explicabo esse
        quae commodi. Molestias asperiores laudantium quibusdam omnis culpa
        saepe dicta quasi inventore!
      </div>
    </div>
    <div class="footer">
      <div>Copyright 2024</div>
      <div>www.judi.slot.com</div>
      <div>Created by Uchiha Sasule</div>
    </div>
  </body>
</html> 
